# Recipes

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lnkov/recipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lnkov/recipes/: CategoriesListAdapter.kt  CategoriesListFragment.kt  Category.kt  Constants.kt  Converters.kt  FavoritesFragment.kt  Ingredient.kt  IngredientsAdapter.kt  MainActivity.kt  MethodAdapter.kt  MyApplication.kt  Recipe.kt  RecipeApiService.kt  RecipeApplication.kt  RecipeFragment.kt  RecipesListAdapter.kt  RecipesListFragment.kt  okHttp.kt  recipes.kt
app/src/main/java/com/lnkov/recipes/data/: CategoriesDao.kt  Constants.kt  Database.kt  RecipeRepository.kt  RecipesDao.kt  recipes.kt
app/src/main/java/com/lnkov/recipes/di/: AppContainer.kt  CategoriesListViewModelFactory.kt  Factory.kt  FavoritesViewModelFactory.kt  RecipeModule.kt  RecipeViewModelFactory.kt  RecipesListViewModelFactory.kt
app/src/main/java/com/lnkov/recipes/model/: Category.kt  Ingredient.kt  Recipe.kt  RecipeUiState.kt
app/src/main/java/com/lnkov/recipes/ui/: CategoriesListAdapter.kt  CategoriesListFragment.kt  IngredientsAdapter.kt  MainActivity.kt  MethodAdapter.kt
app/src/main/java/com/lnkov/recipes/ui/categories/: CategoriesDao.kt  CategoriesListAdapter.kt  CategoriesListFragment.kt  CategoriesViewModel.kt
app/src/main/java/com/lnkov/recipes/ui/recipes/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/lnkov/recipes/ui/recipes/recipe/: IngredientsAdapter.kt  MethodAdapter.kt  RecipeFragment.kt  RecipeViewModel.kt  ViewModelRecipe.kt
app/src/main/java/com/lnkov/recipes/ui/recipes/recipe_list/: RecipeListViewModel.kt  RecipesDao.kt  RecipesListAdapter.kt  RecipesListFragment.kt  RecipesListViewModel.kt
app/src/main/res/drawable/: ic_heart_empty.xml  ic_heart_empty_recipe.xml  ic_heart_recipe.xml  ic_launcher_foreground.xml  shape_drawable.xml  shape_seekbar_progress.xml  shape_seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_list_categories.xml  fragment_recipe.xml  fragment_recipes_list.xml  item_category.xml  item_ingredient.xml  item_ingredient_description.xml  item_recipe.xml  item_recipe_ingredients.xml  item_recipe_method.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/lnkov/recipes/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
