<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4FAFF"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/LinearLayoutButtonCategoryAndFavorites"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:weightSum="2"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.widget.Button
            android:id="@+id/ButtonCategory"
            style="@style/StyleNavButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:backgroundTint="#525DC0"
            android:text="@string/text_category" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/ButtonFavorites"
            style="@style/StyleNavButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#E13E3E"
            android:text="@string/text_favorites"
            app:icon="@drawable/ic_heart_empty"
            app:iconGravity="end" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


