<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundAppColor"
    tools:context=".MainActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mainContainer"
        android:name="com.lnkov.recipes.CategoriesListFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/LinearLayoutButtonCategoryAndFavorites"
        app:layout_constraintStart_toStartOf="@+id/main"
        app:layout_constraintEnd_toEndOf="@+id/main"
        app:layout_constraintTop_toTopOf="@+id/main"
        >

    </androidx.fragment.app.FragmentContainerView>

    <LinearLayout
        android:id="@+id/LinearLayoutButtonCategoryAndFavorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_normal_16"
        android:layout_marginBottom="@dimen/margin_small_8"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/ButtonCategory"
            style="@style/StyleNavButton"
            android:layout_marginEnd="@dimen/margin_small_2"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonCategoryColor"
            android:text="@string/text_category"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/ButtonFavorites"
            style="@style/StyleNavButton"
            android:layout_marginStart="@dimen/margin_small_2"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonFavoritesColor"
            android:text="@string/text_favorites"
            app:icon="@drawable/ic_heart_empty"
            app:iconGravity="end" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>


