<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentFavorites"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundAppColor"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_space_224">

        <ImageView
            android:id="@+id/ivBcgCategories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/text_favorites"
            android:scaleType="centerCrop"
            android:src="@drawable/bcg_favorites" />

        <TextView
            android:id="@+id/tvCategory"
            style="@style/StyleTitle20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_space_16"
            android:layout_marginBottom="@dimen/main_space_16"
            android:background="@drawable/shape_drawable"
            android:padding="@dimen/padding_normal_10"
            android:text="@string/text_favorites"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecipes"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_space_0"
            android:layout_marginTop="@dimen/main_space_8"
            android:layout_marginHorizontal="@dimen/main_space_8"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:itemCount="8"
            tools:listitem="@layout/item_recipe"
            >

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/tvFavoritesRecyclerIsNull"
            style="@style/tvFavoritesRecyclerIsNull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/main_space_16"
            android:text="@string/tv_favorites_recycler_is_null"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>