<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llIngredient"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_normal_12"
    android:layout_marginVertical="@dimen/margin_small_8"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tvIngredientDescription"
        style="@style/StyleDescriptionRecipeIngredient"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAllCaps="true"
        tools:text="Подсолнечное масло" />

    <TextView
        android:id="@+id/tvIngredientQuantityAndUnitOfMeasure"
        style="@style/StyleDescriptionRecipeIngredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large_129"
        android:textAllCaps="true"
        tools:text="5 с. ложек" />

</LinearLayout>